-- Initial yelp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yelp
version:             0.1.0.0
synopsis:            Bindings for the Yelp API.
-- description:         
homepage:            http://github.com/mcschroeder/yelp-haskell
license:             BSD3
license-file:        LICENSE
author:              Michael Schröder
maintainer:          mcschroeder@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Web.Yelp
  -- other-modules:       
  build-depends:       base ==4.5.*