-- Initial yelp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                yelp
version:             0.1.0.0
synopsis:            Bindings for the Yelp API.
homepage:            http://github.com/mcschroeder/yelp-haskell
license:             BSD3
license-file:        LICENSE
author:              Michael Schröder
maintainer:          mcschroeder@gmail.com
category:            Web
build-type:          Simple
cabal-version:       >=1.8

extra-source-files:
  example.hs

library
  exposed-modules:     Web.Yelp
  build-depends:       base >= 4.5
                     , transformers >= 0.3
                     , bytestring >= 0.10
                     , http-conduit >= 1.9
                     , http-types >= 0.8
                     , authenticate-oauth >= 1.4
                     , conduit >= 1.0
  extensions:
    GeneralizedNewtypeDeriving
    FlexibleInstances
    MultiParamTypeClasses
    UndecidableInstances
    TypeFamilies
    FlexibleContexts
    OverloadedStrings
